DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASSWORD=123


GIT_SECRET=GITSECRET


GOOGLE_SERVICE_ACCOUNT_JSON=/app/secrets/video-421407-c5187dbc677a.json
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar.readonly